# PeopleListCore

./: .gitignore  PeopleListCore.sln
PeopleListCore/: Class1.cs  Class2.cs  PeopleListCore.csproj  Program.cs  Resource.cs  Startup.cs  appsettings.json  package-lock.json  package.json
PeopleListCore/Controllers/: AccountController.cs  HomeController.cs
PeopleListCore/Core/: IReader.cs  PeopleJSONReader.cs  PeopleXmlReader.cs  ReaderFactory.cs
PeopleListCore/Helpers/: HelperConnect.cs  HelperWorkWithData.cs  PeopleManager.cs
PeopleListCore/Less/: styles.less
PeopleListCore/Models/: Forms.cs  People.cs  PeopleContext.cs  Roles.cs  Valids.cs
PeopleListCore/Properties/: launchSettings.json
PeopleListCore/Resources/: Resource.en.resx  Resource.ru.resx
PeopleListCore/Views/Account/: Auth.cshtml
PeopleListCore/Views/Home/: Add.cshtml  Index.cshtml  People.cshtml
PeopleListCore/Views/Shared/: _Layout.cshtml
PeopleListCore/wwwroot/css/: styles.css
PeopleListCore/wwwroot/files/: peoples.json  peoples.xml
PeopleListCore/wwwroot/files/download/: peoples.json
TestCore/: TestCore.csproj  UnitTest1.cs
